Number= 784567
Name= SANTIAGO RODRIQUEZ
Country= DOMINICA
Lat=   19.5
Long=   71.4
Height= 150
Start year= 1961
End year= 1965
First Good year= 1961
Source ID= 10
Source file= Jones
Jones data to= 1965
Normals source= WMO
Normals source start year= 1961
Normals source end year= 1990
Normals source percent availability= 100
Normals source variable code= 14
Normals=  24.2  24.9  25.6  26.1  26.8  27.1  27.6  27.6  27.3  27.0  25.6  24.4 
Obs:
1961  25.1  25.9  26.3 -99.0  28.3  28.7  29.3  29.5  28.7  27.9  24.3  24.3 
1962  24.9  25.8  25.9  27.5  27.1  28.3  29.1  29.2  27.9  28.5  26.8  26.7 
1963  26.7  28.3  28.5  28.6  29.3  29.4  29.6  29.2  29.0  28.3  25.8  26.0 
1964  24.9  26.7  27.5  27.3  28.5  28.7  29.3  30.1  29.3  29.0  26.8  24.7 
1965  23.6  25.1  26.9  28.2  26.4  27.3  28.5  29.0  28.9  28.3  26.9  25.3 
