Number= 891620
Name= LITTLE AMERICA
Country= ANTAR
Lat=  -78.2
Long=  161.9
Height= -999
Start year= 1956
End year= 1958
First Good year= 1956
Source ID= 10
Source file= Jones
Jones data to= 1958
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Obs:
1956 -99.0 -12.2 -17.8 -30.0 -28.9 -35.0 -31.1 -41.7 -30.0 -28.9 -16.7  -4.4 
1957  -6.1 -12.2 -26.1 -33.3 -30.6 -23.9 -35.6 -34.4 -34.4 -19.4 -12.8  -4.4 
1958  -7.8 -10.0 -25.0 -20.6 -29.4 -27.8 -36.7 -35.6 -35.0 -27.2 -14.4  -7.2 
