Number= 944000
Name= HAMELIN POOL
Country= AUSTRALIA
Lat=  -26.3
Long= -114.2
Height= 5
Start year= 1897
End year= 1899
First Good year= 1897
Source ID= 10
Source file= Jones
Jones data to= 1899
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Obs:
1897  28.2  27.3  24.8  24.4  19.4  16.9  15.2  14.6  18.0  19.8  23.3  26.8 
1898  28.4  28.8  28.0  24.2  19.3  14.2  15.2  16.1  18.8  19.1  25.0  26.4 
1899  30.3  27.7  29.2  21.9  18.4  15.6  14.7  15.9  19.0  19.5  23.7  27.7 
